apiVersion: v1
kind: Secret
metadata:
  name: {{ include "contexis-app.fullname" . }}-secrets
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | quote }}
  HF_TOKEN: {{ .Values.secrets.HF_TOKEN | quote }}
  HF_MODEL_ID: {{ .Values.secrets.HF_MODEL_ID | quote }}
  HF_ENDPOINT: {{ .Values.secrets.HF_ENDPOINT | quote }}


