apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: contexis-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: contexis.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: contexis-svc
                port:
                  number: 8000


