apiVersion: v1
kind: Service
metadata:
  name: contexis-svc
  labels:
    app.kubernetes.io/name: contexis
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: contexis
  ports:
    - name: http
      port: 8000
      targetPort: 8000


